{
  "name": "cineops-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node scripts/validate.mjs && node --check web/app.mjs && node --check src/core.mjs && node --check src/scenarios.mjs && node --check server/index.mjs && node --check server/agent.mjs && node --check server/static.mjs && node --check server/gemini.mjs && node --check server/gemini-agent.mjs && node --check server/grafana-mcp.mjs && node --check server/grafana-live.mjs",
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "start": "npm run build && node server/index.mjs",
    "start:replay": "npm run build && python3 server.py",
    "start:replay:windows": "npm run build && python server.py",
    "check:gemini": "node scripts/gemini-smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
